<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS Trainer Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #adb39e, #32bc36);
        background: linear-gradient(to right, #e4da45, #f48405);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
      }

      .card {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
        max-width: 360px;
        margin: auto;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        color: #333;
      }

      .card img {
        width: 90%;
        height: auto;
        padding: 20px;
        background-color: #f7f7f7;
      }

      .card h1 {
        font-size: 24px;
        margin: 15px 0;
        color: #4dacb6;
      }

      .card .title {
        color: grey;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .card p {
        margin: 10px 0;
        color: #777;
      }

      .card button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 12px;
        color: white;
        background-color: #4dacb6;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        border-radius: 0 0 10px 10px;
        transition: background-color 0.3s ease;
      }

      .card button:hover {
        background-color: #4dacb6;
      }

      .card .footer {
        margin-top: 20px;
        color: #555;
        font-size: 14px;
        background-color: #f4f4f4;
        padding: 10px;
        border-top: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://cdn.worldvectorlogo.com/logos/aws-2.svg"
        alt="AWS Icon"
      />
      <h1>AWS cloud developer - Meghana</h1>
      <p class="title">Bangalore</p>
      <p>Karnataka</p>
      <div class="footer">
        <p>This is a static website, uploaded to an S3 bucket on AWS.</p>
      </div>
      <div class="footer">
        <p>This is a static website, uploaded to an S3 bucket on AWS.</p>
        <a href="blog.html" style="color:#4dacb6;">Visit our Blog</a>
      </div>
      
    </div>

  </body>
</html>
